ebi v0.3.11 (/home/sander/rust-workspace/Ebi)
в”њв”Ђв”Ђ Inflector v0.11.4
в”‚   в”њв”Ђв”Ђ lazy_static v1.5.0
в”‚   в””в”Ђв”Ђ regex v1.12.3
в”‚       в”њв”Ђв”Ђ aho-corasick v1.1.4
в”‚       в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚       в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”њв”Ђв”Ђ regex-automata v0.4.14
в”‚       в”‚   в”њв”Ђв”Ђ aho-corasick v1.1.4 (*)
в”‚       в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚       в”‚   в””в”Ђв”Ђ regex-syntax v0.8.10
в”‚       в””в”Ђв”Ђ regex-syntax v0.8.10
в”њв”Ђв”Ђ bitvec v1.0.1
в”‚   в”њв”Ђв”Ђ funty v2.0.0
в”‚   в”њв”Ђв”Ђ radium v0.7.0
в”‚   в”њв”Ђв”Ђ tap v1.0.1
в”‚   в””в”Ђв”Ђ wyz v0.5.1
в”‚       в””в”Ђв”Ђ tap v1.0.1
в”њв”Ђв”Ђ cfg-if v1.0.4
в”њв”Ђв”Ђ chrono v0.4.44
в”‚   в”њв”Ђв”Ђ iana-time-zone v0.1.65
в”‚   в”њв”Ђв”Ђ num-traits v0.2.19
в”‚   в”‚   в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в””в”Ђв”Ђ serde v1.0.228
в”‚       в”њв”Ђв”Ђ serde_core v1.0.228
в”‚       в””в”Ђв”Ђ serde_derive v1.0.228 (proc-macro)
в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106
в”‚           в”‚   в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚           в”њв”Ђв”Ђ quote v1.0.45
в”‚           в”‚   в””в”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚           в””в”Ђв”Ђ syn v2.0.117
в”‚               в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚               в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚               в””в”Ђв”Ђ unicode-ident v1.0.24
в”њв”Ђв”Ђ clap v4.6.1
в”‚   в”њв”Ђв”Ђ clap_builder v4.6.0
в”‚   в”‚   в”њв”Ђв”Ђ anstream v1.0.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-parse v1.0.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anstyle-query v1.1.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ colorchoice v1.0.5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ is_terminal_polyfill v1.70.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utf8parse v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”‚   в”њв”Ђв”Ђ clap_lex v1.1.0
в”‚   в”‚   в””в”Ђв”Ђ strsim v0.11.1
в”‚   в””в”Ђв”Ђ clap_derive v4.6.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ heck v0.5.0
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ clap-verbosity-flag v3.0.4
в”‚   в”њв”Ђв”Ђ clap v4.6.1 (*)
в”‚   в””в”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ const_format v0.2.35
в”‚   в””в”Ђв”Ђ const_format_proc_macros v0.2.34 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ unicode-xid v0.2.6
в”њв”Ђв”Ђ ebi_derive v0.2.10 (proc-macro)
в”‚   в”њв”Ђв”Ђ darling v0.23.0
в”‚   в”‚   в”њв”Ђв”Ђ darling_core v0.23.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ident_case v1.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strsim v0.11.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в””в”Ђв”Ђ darling_macro v0.23.0 (proc-macro)
в”‚   в”‚       в”њв”Ђв”Ђ darling_core v0.23.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”њв”Ђв”Ђ strum_macros v0.28.0 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ heck v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”њв”Ђв”Ђ ebi_objects v0.3.181 (/home/sander/rust-workspace/Ebi_objects)
в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”њв”Ђв”Ђ bitvec v1.0.1 (*)
в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”њв”Ђв”Ђ csv v1.4.0
в”‚   в”‚   в”њв”Ђв”Ђ csv-core v0.1.13
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ ebi_activity_key v0.0.2
в”‚   в”‚   в”њв”Ђв”Ђ intmap v3.1.3
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0
в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.4.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ libc v0.2.185
в”‚   в”‚       в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚   в”‚       в””в”Ђв”Ђ serde_core v1.0.228
в”‚   в”њв”Ђв”Ђ ebi_arithmetic v0.3.11
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”њв”Ђв”Ђ malachite v0.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-base v0.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ getrandom v0.2.17
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.185
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.16.1
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.2.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zerocopy v0.8.48
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ getrandom v0.3.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libc v0.2.185
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.9.5 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sha3 v0.10.8
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ digest v0.10.7
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ block-buffer v0.10.4
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ generic-array v0.14.7
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crypto-common v0.1.7
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ generic-array v0.14.7 (*)
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ typenum v1.19.0
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ keccak v0.1.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-float v0.9.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-base v0.9.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-nz v0.9.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-base v0.9.1 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ wide v1.3.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.25.0
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ bytemuck_derive v1.10.2 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ safe_arch v1.0.0
в”‚   в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ malachite-q v0.9.1
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ malachite-base v0.9.1 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ malachite-nz v0.9.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ malachite-nz v0.9.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ malachite-q v0.9.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rand_chacha v0.9.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ serial_test v3.4.0
в”‚   в”‚       в”њв”Ђв”Ђ futures-executor v0.3.32
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚       в”‚   в””в”Ђв”Ђ futures-util v0.3.32
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ futures-core v0.3.32
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ futures-task v0.3.32
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ pin-project-lite v0.2.17
в”‚   в”‚       в”‚       в””в”Ђв”Ђ slab v0.4.12
в”‚   в”‚       в”њв”Ђв”Ђ futures-util v0.3.32 (*)
в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚       в”њв”Ђв”Ђ parking_lot v0.12.5
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ lock_api v0.4.14
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ scopeguard v1.2.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ parking_lot_core v0.9.12
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ libc v0.2.185
в”‚   в”‚       в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚       в”њв”Ђв”Ђ scc v2.4.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ sdd v3.0.10
в”‚   в”‚       в””в”Ђв”Ђ serial_test_derive v3.4.0 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ ebi_bpmn v0.0.46 (/home/sander/rust-workspace/Ebi_BPMN)
в”‚   в”‚   в”њв”Ђв”Ђ anyhow v1.0.102
в”‚   в”‚   в”њв”Ђв”Ђ bitvec v1.0.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ebi_activity_key v0.0.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ebi_arithmetic v0.3.11 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ebi_derive v0.2.10 (proc-macro) (*)
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ layout-rs v0.1.3
в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.39.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ strum v0.28.0
в”‚   в”‚   в””в”Ђв”Ђ strum_macros v0.28.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ ebi_derive v0.2.10 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ flate2 v1.1.9
в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9
в”‚   в”‚       в”њв”Ђв”Ђ adler2 v2.0.1
в”‚   в”‚       в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”њв”Ђв”Ђ fnv v1.0.7
в”‚   в”њв”Ђв”Ђ intmap v3.1.3
в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”њв”Ђв”Ђ layout-rs v0.1.3
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ pastey v0.2.1 (proc-macro)
в”‚   в”њв”Ђв”Ђ process_mining v0.5.4
в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”њв”Ђв”Ђ csv v1.4.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ graphviz-rust v0.9.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dot-generator v0.2.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dot-structures v0.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dot-structures v0.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ into-attr v0.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dot-structures v0.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ into-attr-derive v0.2.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dot-generator v0.2.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dot-structures v0.1.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ into-attr v0.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ unicode-ident v1.0.24
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pest v2.8.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ucd-trie v0.1.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pest_derive v2.8.6 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pest v2.8.6 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pest_generator v2.8.6
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pest v2.8.6 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pest_meta v2.8.6
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ pest v2.8.6 (*)
в”‚   в”‚   в”‚   в”‚       в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ sha2 v0.10.9
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ cpufeatures v0.2.17
в”‚   в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ digest v0.10.7 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rand v0.9.4 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tempfile v3.27.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fastrand v2.4.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ getrandom v0.4.2 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”‚       в””в”Ђв”Ђ rustix v1.1.4
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ linux-raw-sys v0.12.1
в”‚   в”‚   в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ macros_process_mining v0.5.4 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ordered-float v5.3.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ petgraph v0.8.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fixedbitset v0.5.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hashbrown v0.15.5
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ foldhash v0.1.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ indexmap v2.14.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ hashbrown v0.17.0
в”‚   в”‚   в”њв”Ђв”Ђ quick-xml v0.37.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”њв”Ђв”Ђ rayon v1.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ either v1.15.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rayon-core v1.13.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ crossbeam-deque v0.8.6
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ crossbeam-epoch v0.9.18
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”‚       в””в”Ђв”Ђ crossbeam-utils v0.8.21
в”‚   в”‚   в”њв”Ђв”Ђ schemars v1.2.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ chrono v0.4.44 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dyn-clone v1.0.20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ref-cast v1.0.25
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ref-cast-impl v1.0.25 (proc-macro)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars_derive v1.2.1 (proc-macro)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_derive_internals v0.29.1
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ zmij v1.0.21
в”‚   в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”њв”Ђв”Ђ serde_with v3.18.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schemars v1.2.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_core v1.0.228
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ serde_with_macros v3.18.0 (proc-macro)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ darling v0.23.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tempfile v3.27.0 (*)
в”‚   в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”‚   в”њв”Ђв”Ђ quick-xml v0.39.2 (*)
в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”њв”Ђв”Ђ resvg v0.47.0
в”‚   в”‚   в”њв”Ђв”Ђ gif v0.14.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”‚   в”њв”Ђв”Ђ image-webp v0.2.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder-lite v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ quick-error v2.0.1
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ pico-args v0.5.0
в”‚   в”‚   в”њв”Ђв”Ђ rgb v0.8.53
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ svgtypes v0.16.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kurbo v0.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”њв”Ђв”Ђ tiny-skia v0.12.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.18.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fdeflate v0.3.7
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ simd-adler32 v0.3.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiny-skia-path v0.12.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ strict-num v0.1.1
в”‚   в”‚   в”‚           в””в”Ђв”Ђ float-cmp v0.9.0
в”‚   в”‚   в”њв”Ђв”Ђ usvg v0.47.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-url v0.3.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fontdb v0.23.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fontconfig-parser v0.5.8
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ roxmltree v0.20.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memmap2 v0.9.10
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ libc v0.2.185
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ slotmap v1.1.1
в”‚   в”‚   в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ version_check v0.9.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tinyvec v1.11.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tinyvec_macros v0.1.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ttf-parser v0.25.1
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ core_maths v0.1.1
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ libm v0.2.16
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imagesize v0.14.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kurbo v0.13.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pico-args v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roxmltree v0.21.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustybuzz v0.20.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core_maths v0.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ttf-parser v0.25.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-bidi-mirroring v0.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-ccc v0.4.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-properties v0.1.4
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ unicode-script v0.5.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simplecss v0.2.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strict-num v0.1.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svgtypes v0.16.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiny-skia-path v0.12.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ttf-parser v0.25.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-script v0.5.8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-vo v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ xmlwriter v0.1.0
в”‚   в”‚   в””в”Ђв”Ђ zune-jpeg v0.5.15
в”‚   в”‚       в””в”Ђв”Ђ zune-core v0.5.1
в”‚   в”њв”Ђв”Ђ serde v1.0.228 (*)
в”‚   в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”‚   в”њв”Ђв”Ђ strum v0.28.0
в”‚   в”њв”Ђв”Ђ strum_macros v0.28.0 (proc-macro) (*)
в”‚   в”њв”Ђв”Ђ svg2pdf v0.13.0
в”‚   в”‚   в”њв”Ђв”Ђ fontdb v0.23.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ image v0.25.10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ byteorder-lite v0.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gif v0.14.2 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ moxcms v0.8.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pxfm v0.1.28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.18.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ zune-core v0.5.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zune-jpeg v0.5.15 (*)
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”њв”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”њв”Ђв”Ђ once_cell v1.21.4
в”‚   в”‚   в”њв”Ђв”Ђ pdf-writer v0.12.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v2.11.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itoa v1.0.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ memchr v2.8.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ryu v1.0.23
в”‚   в”‚   в”њв”Ђв”Ђ resvg v0.45.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gif v0.13.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color_quant v1.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ weezl v0.1.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image-webp v0.2.4 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pico-args v0.5.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rgb v0.8.53 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svgtypes v0.15.3
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kurbo v0.11.3
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiny-skia v0.11.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ png v0.17.16
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bitflags v1.3.2
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ crc32fast v1.5.0 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fdeflate v0.3.7 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ miniz_oxide v0.8.9 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tiny-skia-path v0.11.4
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ arrayref v0.3.9
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ strict-num v0.1.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usvg v0.45.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base64 v0.22.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data-url v0.3.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fontdb v0.23.0 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imagesize v0.13.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kurbo v0.11.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pico-args v0.5.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roxmltree v0.20.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustybuzz v0.20.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ simplecss v0.2.2 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strict-num v0.1.1 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ svgtypes v0.15.3 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tiny-skia-path v0.11.4 (*)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-bidi v0.3.18
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-script v0.5.8
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ unicode-vo v0.1.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xmlwriter v0.1.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ zune-jpeg v0.4.21
в”‚   в”‚   в”‚       в””в”Ђв”Ђ zune-core v0.4.12
в”‚   в”‚   в”њв”Ђв”Ђ siphasher v1.0.2
в”‚   в”‚   в”њв”Ђв”Ђ subsetter v0.2.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kurbo v0.12.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ arrayvec v0.7.6
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ smallvec v1.15.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skrifa v0.37.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ read-fonts v0.35.0
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ font-types v0.10.1
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ bytemuck v1.25.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ write-fonts v0.43.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ font-types v0.10.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ kurbo v0.12.0 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в”‚       в””в”Ђв”Ђ read-fonts v0.35.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tiny-skia v0.11.4 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ttf-parser v0.25.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ usvg v0.45.1 (*)
в”‚   в”њв”Ђв”Ђ tiny-skia v0.12.0 (*)
в”‚   в””в”Ђв”Ђ uuid v1.23.0 (*)
в”њв”Ђв”Ђ ebi_optimisation v0.3.7
в”‚   в”њв”Ђв”Ђ ebi_arithmetic v0.3.11 (*)
в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”њв”Ђв”Ђ ndarray v0.17.2
в”‚   в”‚   в”њв”Ђв”Ђ matrixmultiply v0.3.10
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rawpointer v0.2.1
в”‚   в”‚   в”‚   [build-dependencies]
в”‚   в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ num-complex v0.4.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-integer v0.1.46
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в””в”Ђв”Ђ rawpointer v0.2.1
в”‚   в”њв”Ђв”Ђ parking_lot v0.12.5 (*)
в”‚   в”њв”Ђв”Ђ pathfinding v4.15.0
в”‚   в”‚   в”њв”Ђв”Ђ deprecate-until v1.0.0 (proc-macro)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ semver v1.0.28
в”‚   в”‚   в”‚   в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”‚   в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ integer-sqrt v0.1.5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚   в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.2
в”‚   в”‚   в””в”Ђв”Ђ thiserror v2.0.18
в”‚   в”‚       в””в”Ђв”Ђ thiserror-impl v2.0.18 (proc-macro)
в”‚   в”‚           в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚           в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚           в””в”Ђв”Ђ syn v2.0.117 (*)
в”‚   в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚   в”њв”Ђв”Ђ rustc-hash v2.1.2
в”‚   в””в”Ђв”Ђ sprs v0.11.4
в”‚       в”њв”Ђв”Ђ alga v0.9.3
в”‚       в”‚   в”њв”Ђв”Ђ approx v0.3.2
в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”њв”Ђв”Ђ num-complex v0.2.4
в”‚       в”‚   в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”‚   в”‚   [build-dependencies]
в”‚       в”‚   в”‚   в””в”Ђв”Ђ autocfg v1.5.0
в”‚       в”‚   в””в”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”њв”Ђв”Ђ ndarray v0.17.2 (*)
в”‚       в”њв”Ђв”Ђ num-complex v0.4.6 (*)
в”‚       в”њв”Ђв”Ђ num-traits v0.2.19 (*)
в”‚       в”њв”Ђв”Ђ num_cpus v1.17.0
в”‚       в”‚   в””в”Ђв”Ђ libc v0.2.185
в”‚       в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”‚       в””в”Ђв”Ђ smallvec v1.15.1
в”њв”Ђв”Ђ env_logger v0.11.10
в”‚   в”њв”Ђв”Ђ anstream v1.0.0 (*)
в”‚   в”њв”Ђв”Ђ anstyle v1.0.14
в”‚   в”њв”Ђв”Ђ env_filter v1.0.1
в”‚   в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в”‚   в””в”Ђв”Ђ regex v1.12.3 (*)
в”‚   в”њв”Ђв”Ђ jiff v0.2.23
в”‚   в””в”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ flate2 v1.1.9 (*)
в”њв”Ђв”Ђ fnv v1.0.7
в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”њв”Ђв”Ђ indicatif v0.18.4
в”‚   в”њв”Ђв”Ђ console v0.16.3
в”‚   в”‚   в”њв”Ђв”Ђ libc v0.2.185
в”‚   в”‚   в””в”Ђв”Ђ unicode-width v0.2.2
в”‚   в”њв”Ђв”Ђ portable-atomic v1.13.1
в”‚   в”њв”Ђв”Ђ unicode-width v0.2.2
в”‚   в””в”Ђв”Ђ unit-prefix v0.5.2
в”њв”Ђв”Ђ intmap v3.1.3
в”њв”Ђв”Ђ itertools v0.14.0 (*)
в”њв”Ђв”Ђ layout-rs v0.1.3
в”њв”Ђв”Ђ log v0.4.29
в”њв”Ђв”Ђ logging_timer v1.1.1
в”‚   в”њв”Ђв”Ђ log v0.4.29
в”‚   в””в”Ђв”Ђ logging_timer_proc_macros v1.1.1 (proc-macro)
в”‚       в”њв”Ђв”Ђ log v0.4.29
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”њв”Ђв”Ђ ntest v0.9.5
в”‚   в”њв”Ђв”Ђ ntest_test_cases v0.9.5 (proc-macro)
в”‚   в”‚   в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚   в”‚   в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚   в”‚   в””в”Ђв”Ђ syn v1.0.109 (*)
в”‚   в””в”Ђв”Ђ ntest_timeout v0.9.5 (proc-macro)
в”‚       в”њв”Ђв”Ђ proc-macro-crate v3.5.0
в”‚       в”‚   в””в”Ђв”Ђ toml_edit v0.25.11+spec-1.1.0
в”‚       в”‚       в”њв”Ђв”Ђ indexmap v2.14.0 (*)
в”‚       в”‚       в”њв”Ђв”Ђ toml_datetime v1.1.1+spec-1.1.0
в”‚       в”‚       в”њв”Ђв”Ђ toml_parser v1.1.2+spec-1.1.0
в”‚       в”‚       в”‚   в””в”Ђв”Ђ winnow v1.0.1
в”‚       в”‚       в””в”Ђв”Ђ winnow v1.0.1
в”‚       в”њв”Ђв”Ђ proc-macro2 v1.0.106 (*)
в”‚       в”њв”Ђв”Ђ quote v1.0.45 (*)
в”‚       в””в”Ђв”Ђ syn v1.0.109 (*)
в”њв”Ђв”Ђ pastey v0.2.1 (proc-macro)
в”њв”Ђв”Ђ pathfinding v4.15.0 (*)
в”њв”Ђв”Ђ priority-queue v2.7.0
в”‚   в”њв”Ђв”Ђ equivalent v1.0.2
в”‚   в””в”Ђв”Ђ indexmap v2.14.0 (*)
в”њв”Ђв”Ђ process_mining v0.5.4 (*)
в”њв”Ђв”Ђ quick-xml v0.39.2 (*)
в”њв”Ђв”Ђ rand v0.10.1
в”‚   в”њв”Ђв”Ђ chacha20 v0.10.0
в”‚   в”‚   в”њв”Ђв”Ђ cfg-if v1.0.4
в”‚   в”‚   в”њв”Ђв”Ђ cpufeatures v0.3.0
в”‚   в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”‚   в”њв”Ђв”Ђ getrandom v0.4.2 (*)
в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”њв”Ђв”Ђ rand_chacha v0.10.0
в”‚   в”њв”Ђв”Ђ ppv-lite86 v0.2.21 (*)
в”‚   в””в”Ђв”Ђ rand_core v0.10.1
в”њв”Ђв”Ђ rayon v1.12.0 (*)
в”њв”Ђв”Ђ regex v1.12.3 (*)
в”њв”Ђв”Ђ rustc-hash v2.1.2
в”њв”Ђв”Ђ serde v1.0.228 (*)
в”њв”Ђв”Ђ serde_json v1.0.149 (*)
в”њв”Ђв”Ђ strsim v0.11.1
в”њв”Ђв”Ђ strum v0.28.0
в”њв”Ђв”Ђ strum_macros v0.28.0 (proc-macro) (*)
в”њв”Ђв”Ђ svg2pdf v0.13.0 (*)
в””в”Ђв”Ђ uuid v1.23.0 (*)
[dev-dependencies]
в””в”Ђв”Ђ ebi v0.3.11 (/home/sander/rust-workspace/Ebi) (*)
